.profile-picture i {
    color: rgba(0, 0, 0, 0.5);
    font-size: 75px;
    line-height: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 1px rgba(0,0,0,0.1);
}


@media (max-width: 768px) {
    .profile-picture {
        padding-bottom: 32px;
        text-align: center;
    }
}

.user-name {
    font-weight: 700;
}

[class*='user-'] {
    font-size: 16px;
}

.edit-profile {
    cursor: pointer;
    font-size: 12px;
    text-decoration: underline;
    color: blue;
}
 /* Googlefont Poppins CDN Link */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }

 .sidebar {
     position: fixed;
     height: 100%;
     width: 240px;
     background: linear-gradient(180deg, rgba(189,250,62,0.5116247182466737) 0%, rgba(253,187,45,0) 100%); 
     transition: all 0.5s ease;
 }

 .sidebar.active {
     width: 60px;
 }
 .sidebar .nav-links {
     margin-top: 10px;
 }

 .sidebar .nav-links li {
     position: relative;
     list-style: none;
     height: 50px;
 }

 .sidebar .nav-links li a {
     height: 100%;
     width: 100%;
     display: flex;
     align-items: center;
     text-decoration: none;
     transition: all 0.4s ease;
 }

 .sidebar .nav-links li a.active {
     background-color: skyblue; 
 }

 .sidebar .nav-links li a:hover {
   background-color: skyblue;
 }

 .sidebar .nav-links li i {
     min-width: 60px;
     text-align: center;
     font-size: 18px;
     color:forestgreen;
 }

 .sidebar .nav-links li a .links_name {
     color: #010000;
     font-size: 15px;
     font-weight: 400;
     white-space: nowrap;
 }

 .sidebar .nav-links .log_out {
     position: absolute;
     bottom: 0;
     width: 100%;
 }

