.landing-image {    
    padding: 160px 20px;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), ;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .landing-image {
        padding: 100px 22px;
    }
}


.search-box {    
    max-width: 600px;
    margin:auto;
}

.city-container{
    text-align: center;
    margin-top:55px;
}

.city img {
    height: 100px;
    width: 90px;    
}

.city {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: rgba(36, 31, 31, 0.3) 0px 2px 5px 0px;
    display: inline-block;
    margin-top: -15px;
    }

h6{
    font-family:cursive;
}
html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 60px;
  margin-bottom: 0;
  margin-top: 0;
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #333;

}

h3 {
  font-size: 40px;
  margin-bottom: 0;
  margin-top: 0;
  margin: 0;
  padding: 0;
  font-family: cursive;
  text-align: center;
  color: #ffffff;

}

p {
  font-size: large;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 0;
  margin-top: 0;
  margin: 0;
  text-decoration: black;
  padding-left: 10px;
  padding-right: 10px;
}

h6 {
  font-family: cursive;
}

h4 {
  font-family: cursive;
  color: #000;

  text-decoration: none;
}

.landing-image {
  padding: 160px 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/home.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

@media (max-width: 768px) {
  .landing-image {
    padding: 100px 22px;
  }
}

.footer {
  background: #e8e8e8;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 20px sans-serif;
  padding: 55px 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer .footer-left {
  width: 40%;
}

/* The company logo */

/* Footer links */

.footer .footer-links {
  color: #ffbb00;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

/* Footer Center */

.footer .footer-center {
  width: 35%;
}

.footer .footer-center i {
  background-color: #000000;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: blue;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #000000;
  display: inline-block;
  padding-right: 5px;
}

.footer .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-logo {
  padding-bottom: 2.4rem;
}

.footer .footer-right {
  width: 20%;
}

.footer .footer-company-about {
  line-height: 20px;
  color: #040404;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .social-button {
  margin-top: 25px;
}
