* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  
}

body {
    color: #373737;
    font-size: 18px;
    position: relative;
 
}
.back{
  background-image: url(../img/signup.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center; 

  }       
  .card{
  background-color: azure;
  }
h1, 
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

h1 {
    font-size: 36px;
}

h1, h2 {
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }
}

h3 {
    font-size: 24px;
    margin-bottom: 12px;
}

h5 {
    font-size: 16px;
    margin-bottom: 10px;
}

.btn-primary,
.btn-warning,
.btn-danger {
    color: white;
    font-weight: bold;
}

.input-group .input-group-text i {
    width: 14px;
}

input[type="radio"] {
    position: relative;
    top: 1px;
}

.breadcrumb {
    background-color: #e5e3e8;
    font-size: 13px;
    border-radius: 0px;
    margin-bottom: 0px;
}

.container {
    max-width: 920px;
    padding: 0px 20px;
}

.page-container {
    max-width: 800px;
    padding: 80px 24px;
    margin: auto;
}

@media (max-width: 768px) {
    .page-container {
        padding: 64px 24px;
    }
}

.white {
    color: #ffffff;
}

/* Login Modal */
#login-modal .modal-dialog {
    width: 350px;
    margin: auto;
    
}

.modal-footer {
    background-color: #f4f4f4;
    justify-content: center;
}

.header {
    background-color: white;
    font-size: 18px;
}
.navbar-brand .header {
  background-color: white;
  font-size: 18px;
}

.header .navbar .navbar-brand img {
    height: 30px;
}

.header .navbar .nav-item i {
    margin-right: 8px;
}

.header .nav-vl {
    border-left: 2px solid #d6d6d678;
    height: 24px;
    margin: auto 16px;
    display: block;
}

@media(max-width:768px) {
    .header .nav-vl {
        display: none;
    }
}

.header .nav-name {
    font-weight: bold;

    margin: auto 16px;
}

@media(max-width:768px) {
    .header .nav-name {
        margin: 8px 0px
    }
}
temp{
    color: #BDFA3E;
    color: #DB7A12;
    color: #ED13EA;
    color: #066AD6;
    color: #19BF19;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
.navbar {
    background: rgb(189,250,62);
    background: linear-gradient(180deg, rgba(189,250,62,0.5116247182466737) 0%, rgba(253,187,45,0) 100%); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.hamburger {
    display: none;
}
.landing-image {    
    padding: 160px 20px;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), ;
    background-attachment: fixed;
    background-size:auto;
    background-position: center;
}

@media (max-width: 768px) {
    .landing-image {
        padding: 100px 22px;
    }
}

.search-box {    
    max-width: 600px;
    margin:auto;
}

h6{
    font-family:cursive;
}
html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
}

h2 {
  font-size: 60px;
  margin-bottom: 0;
  margin-top: 0;
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #333;

}

h3 {
  font-size: 40px;
  margin-bottom: 0;
  margin-top: 0;
  margin: 0;
  padding: 0;
  font-family: cursive;
  text-align: center;
  color: #ffffff;

}

p {
  font-size: large;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 0;
  margin-top: 0;
  margin: 0;
  text-decoration: black;
  padding-left: 10px;
  padding-right: 10px;
}

h6 {
  font-family: cursive;
}

h4 {
  font-family: cursive;
  color: #000;

  text-decoration: none;
}

.landing-image {
  padding: 160px 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/home.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:auto;
  background-position: center;
}


.footer {
  background: #e8e8e8;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 20px sans-serif;
  padding: 55px 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer .footer-left {
  width: 40%;
}

.footer .footer-links {
  color: #0f0c02;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

/* Footer Center */

.footer .footer-center {
  width: 35%;
}

.footer .footer-center i {
  background-color: #000000;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: blue;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #000000;
  display: inline-block;
  padding-right: 5px;
}

.footer .footer-links .link-1:before {
  content: none;
}



.footer-logo {
  padding-bottom: 2.4rem;
}

.footer .footer-right {
  width: 20%;
}

.footer .footer-company-about {
  line-height: 20px;
  color: #040404;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .social-button {
  margin-top: 25px;
}
