* {
  margin: 10;
  padding: 1px;
  box-sizing: border-box;
  
  
}
/*   Filter Bar   */
.filter-bar > div {
    cursor: pointer;
    font-size: 13px;
    text-align: center;
    margin-bottom: 16px;
}

.filter-bar img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid #646870;
    padding: 6px;
    margin-right: 8px;
}

@media (max-width: 768px) {
    .filter-bar img {
        display: block;
        margin: 0px auto 4px;
    }
}

/*   Property Card   */
.property-card {
    background-color: #ffffff;
   
    padding: 15px 0px;
    margin: 0px auto 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.property-card:focus,
.property-card:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.image-container {
    text-align: center;
}

@media (max-width: 768px) {
    .image-container {
        padding-bottom: 12px;
    }
}

.container {
    max-width: 920px;
    padding: 0px 20px;
}

.page-container {
    max-width: 800px;
    padding: 80px 24px;
    margin: auto;
}

.image-container img {
    width: 100%;
    max-width: 300px;
}

.star-container i {
    color: #EA322E;
    font-size: 10px;
    margin-right: 6px;
}

.interested-container {
    text-align: center;
}

.interested-container i {
    color: #EA322E;
    font-size: 20px;
    cursor: pointer;
}

.interested-text {
    font-size: 10px;
}

.detail-container {
    padding-bottom: 10px;
}

.property-name {
    font-size: 18px;
    font-weight: 600;
}

.property-address {
    color: #6f6f6f;
    font-size: 13px;
    padding-bottom: 5px;
}

.property-gender img {
    width: 40px;
}

.rent-container {
    display: flex;
    align-items: center;
}

.rent {
    font-size: 18px;
    font-weight: bold;
    padding-right: 10px;
}

.rent-unit {
    color: #6f6f6f;
    font-size: 12px;
}

.button-container .btn {
    font-size: 14px;
    border-radius: 0px;
    width: 100px;
}

/* No Property */
.no-property-container {
    margin: 96px auto 144px;
}

.no-property-container p {
    font-size: 24px;
    text-align: center;
}

/* Filter Modal */
#filter-modal .modal-dialog {
    max-width: 600px;
}

#filter-modal .modal-body h5 {
    color: #777777;
}

#filter-modal .modal-body hr {
    margin: 4px 0px;
}

#filter-modal .modal-body button {
    font-size: 14px;
    width: 100px;
    margin: 16px;
}

#filter-modal .modal-body .btn-active {
    color: #fff;
    background-color: #343a40;
}

#filter-modal .modal-body button i {
    margin-right: 8px;
}

#filter-modal .modal-footer button {
    width: 120px;
}
  
.amenity-container {
  margin: 8px 0px;
}

.amenity-container img {
  height: 20px;
  margin-top: -4px;
  margin-right: 4px;
}

.rating-criteria {
  margin: 28px 0px;
}

.rating-criteria-icon {
  width: 14px;
}

.rating-criteria-text {
  margin-left: 8px;
}

.rating-criteria-star-container {
  margin-top: -2px;
}

.rating-criteria-star-container i {
  color: #66C2BD;
  font-size: 12px;
}

.rating-circle {
  background-color: #66C2BD;
  color: white;
  text-align: center;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding-top: 32px;
  margin: auto;
}

.total-rating {
  font-size: 40px;
}

.rating-circle-star-container {
  font-size: 12px;
}

.testimonial-block {
  background-color: #fcfaf7;
  padding: 0px 160px 24px;
  margin-top: 80px;
}

@media (max-width: 768px) {
  .testimonial-block {
      padding: 0px 24px 24px;
  }
}

.testimonial-image-container {
  text-align: center;
}

.testimonial-img {
  width: 100px;
  border-radius: 50%;
  position: relative;
  top: -40px;
}

.testimonial-text {
  color: #777777;
  text-align: center;
  position: relative;
}

.testimonial-text i {
  font-size: 20px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.testimonial-text p {
  text-indent: 20px;
}

.testimonial-name {
  color: #2F2E2E;
  text-align: right;
  font-weight: bold;
  margin-top: 12px;
}
.footer {
    background: #e8e8e8;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 20px sans-serif;
    padding: 55px 50px;
  }
  
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer .footer-left {
    width: 40%;
  }
  
  /* The company logo */
  
  /* Footer links */
  
  .footer .footer-links {
    color: #ffbb00;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
  }
  
  /* Footer Center */
  
  .footer .footer-center {
    width: 35%;
  }
  
  .footer .footer-center i {
    background-color: #000000;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer .footer-center p {
    display: inline-block;
    color: blue;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
  }
  
  .footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #000000;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-logo {
    padding-bottom: 2.4rem;
  }
  
  .footer .footer-right {
    width: 20%;
        
  }
  
  .footer .footer-company-about {
    line-height: 20px;
    color: #040404;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer .social-button {
    margin-top: 25px;
  }
  
  